# AdKiller

./: .csharpierrc  .gitignore  AdKiller.sln  Directory.Packages.props  LICENSE  README.md  nuget.config  test-killers.ps1
AdKiller/: AdKiller.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AdKiller.Contract/: AdKiller.Contract.csproj  IIdentitfier.cs
AdKiller.Killers/Killer.WindowsAd/: Killer.WindowsAd.csproj  Program.cs  RegistryEditor.cs
AdKiller.Shared/: KillerAction.cs  KillerInfo.cs
AdKiller/Properties/PublishProfiles/: win-x64-aot.pubxml  win-x64-single-cut.pubxml
AdKiller/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AdKiller/Views/: MainWindow.axaml  MainWindow.axaml.cs
