<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.10" />
    </ItemGroup>
</Project>