<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdKiller.Shared\AdKiller.Shared.csproj" />
  </ItemGroup>

</Project>
